{
    "name": "yunaforseyfert",
    "version": "1.1.3",
    "description": "Yunathings for seyfert",
    "type": "commonjs",
    "main": "./build/index.js",
    "private": true,
    "types": "./build/index.d.ts",
    "files": [
        "build"
    ],
    "scripts": {
        "bot": "cd src/bot-test && tsx watch --env-file=.env .",
        "pkg:pack": "vitest run test && npm run build && tsx src/package/lib/prepublish.mts && cd .npm && npm pack && echo pkg:pack done",
        "pkg:publish": "cd .npm && npm publish",
        "pkg:publish-dev": "cd .npm && npm publish --tag dev",
        "prepare": "npm run build && npx husky",
        "build": "npx tsup --config tsup.config.json",
        "lint": "biome lint --write ./src",
        "format": "biome check --write ./src",
        "test": "vitest",
        "tsc:check": "tsc --noEmit",
        "check": "pnpm tsc:check && vitest run test",
        "esbuild": "esbuild src/**/*.ts --outdir=dist --sourcemap=inline --platform=node --format=cjs --target=es2022"
    },
    "keywords": [
        "ArgsParser",
        "CommandsResolver",
        "MessageWatcher",
        "seyfert"
    ],
    "author": "SagiriIkeda",
    "license": "ISC",
    "homepage": "https://github.com/SagiriIkeda/yunaforseyfert#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SagiriIkeda/yunaforseyfert.git"
    },
    "lint-staged": {
        "*.ts": [
            "biome check --write",
            "biome format --write"
        ]
    },
    "devDependencies": {
        "@biomejs/biome": "1.8.0",
        "@types/node": "^20.14.2",
        "didyoumean2": "^7.0.4",
        "esbuild": "^0.23.0",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.7",
        "seyfert": "3.0.1-dev-14564036360.0",
        "tsup": "^8.1.0",
        "tsx": "^4.17.0",
        "typescript": "^5.0.0",
        "vitest": "^2.0.4"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@biomejs/biome",
            "esbuild"
        ]
    }
}