{
    /* from https://github.com/total-typescript/tsconfig - bundler/no-dom/app */
    "compilerOptions": {
        "outDir": "build",

        /* Base Options: */
        "esModuleInterop": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "target": "es2022",
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "moduleResolution": "node16",
        "types": ["node"],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,

        /* Strictness */
        "strict": true,
        "noUncheckedIndexedAccess": false,
        "noImplicitOverride": true,

        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noFallthroughCasesInSwitch": true,

        /* If NOT transpiling with TypeScript: */
        "module": "node16",
        "noEmit": true,
        "stripInternal": true,

        /* If your code doesn't run in the DOM: */
        "lib": ["es2022"]
    },
    "include": ["src", "bot", "test"],
    "exclude": ["node_modules", "build"]
}