{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Start Bot",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "esbuild",
            "program": "${workspaceFolder}/dist/bot-test/index.js",
            "envFile": "${workspaceFolder}/src/bot-test/.env",
            "cwd": "${workspaceFolder}/src/bot-test",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
        }
    ]
}